<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/04/14 10:35:26.000.464,=C:\Users\carlo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:57:15.000.128,=C:\Users\carlo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/14 20:57:30.000.693,=C:\Users\carlo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/20 08:33:24.000.083,=C:\Users\carlo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/20 08:34:09.000.053,C:\@Projetos\_Projetos FREE\LousaDigital\view.page.inicial.pas=C:\Users\carlo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/04/20 08:34:09.000.053,C:\@Projetos\_Projetos FREE\LousaDigital\view.page.inicial.fmx=C:\Users\carlo\OneDrive\Documentos\Embarcadero\Studio\Projects\Unit1.fmx</Transaction>
    <Transaction>2022/04/20 08:34:38.000.569,C:\@Projetos\_Projetos FREE\LousaDigital\LousaDigtal.dproj=C:\Users\carlo\OneDrive\Documentos\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2022/04/20 08:35:08.000.462,C:\@Projetos\_Projetos FREE\LousaDigital\src\view.page.inicial.pas=C:\@Projetos\_Projetos FREE\LousaDigital\view.page.inicial.pas</Transaction>
    <Transaction>2022/04/20 08:35:08.000.462,C:\@Projetos\_Projetos FREE\LousaDigital\src\view.page.inicial.fmx=C:\@Projetos\_Projetos FREE\LousaDigital\view.page.inicial.fmx</Transaction>
    <Transaction>2022/04/20 12:18:21.000.073,=C:\@Projetos\_Projetos FREE\LousaDigital\Unit2.pas</Transaction>
    <Transaction>2022/04/20 12:19:09.000.024,C:\@Projetos\_Projetos FREE\LousaDigital\src\componentes\componente.view.paleta.cores.pas=C:\@Projetos\_Projetos FREE\LousaDigital\Unit2.pas</Transaction>
    <Transaction>2022/04/20 12:19:09.000.024,C:\@Projetos\_Projetos FREE\LousaDigital\src\componentes\componente.view.paleta.cores.fmx=C:\@Projetos\_Projetos FREE\LousaDigital\Unit2.fmx</Transaction>
    <Transaction>2022/04/20 12:20:19.000.756,=C:\@Projetos\_Projetos FREE\LousaDigital\Unit3.pas</Transaction>
    <Transaction>2022/04/20 12:20:51.000.677,C:\@Projetos\_Projetos FREE\LousaDigital\src\componentes\componente.view.bilho.pas=C:\@Projetos\_Projetos FREE\LousaDigital\Unit3.pas</Transaction>
    <Transaction>2022/04/20 12:20:51.000.677,C:\@Projetos\_Projetos FREE\LousaDigital\src\componentes\componente.view.bilho.fmx=C:\@Projetos\_Projetos FREE\LousaDigital\Unit3.fmx</Transaction>
    <Transaction>2022/04/20 22:07:28.000.157,C:\@Projetos\_Projetos FREE\LousaDigital\src\view.page.principal.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\view.page.inicial.pas</Transaction>
    <Transaction>2022/04/20 22:07:28.000.157,C:\@Projetos\_Projetos FREE\LousaDigital\src\view.page.principal.fmx=C:\@Projetos\_Projetos FREE\LousaDigital\src\view.page.inicial.fmx</Transaction>
    <Transaction>2022/04/20 22:21:45.000.047,C:\@Projetos\_Projetos FREE\LousaDigital\src\componentes\componente.view.paleta.cores.pas=</Transaction>
    <Transaction>2022/04/20 22:22:00.000.066,C:\@Projetos\_Projetos FREE\LousaDigital\src\componentes\componente.view.bilho.pas=</Transaction>
    <Transaction>2022/04/20 22:22:14.000.555,=C:\@Projetos\_Projetos FREE\LousaDigital\src\componentes\componente.view.paleta.cores.pas</Transaction>
    <Transaction>2022/04/21 06:55:47.000.364,=C:\@Projetos\_Projetos FREE\LousaDigital\Unit1.pas</Transaction>
    <Transaction>2022/04/21 07:18:02.000.836,C:\@Projetos\_Projetos FREE\LousaDigital\Unit1.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\core.servicos.pas</Transaction>
    <Transaction>2022/04/21 07:18:10.000.980,=C:\@Projetos\_Projetos FREE\LousaDigital\Unit1.pas</Transaction>
    <Transaction>2022/04/21 07:18:27.000.961,C:\@Projetos\_Projetos FREE\LousaDigital\Unit1.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\core.servicos.interfaces.pas</Transaction>
    <Transaction>2022/04/21 07:19:26.000.155,C:\@Projetos\_Projetos FREE\LousaDigital\src\core.servicos.interfaces.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\controller.servicos.interfaces.pas</Transaction>
    <Transaction>2022/04/21 07:19:38.000.828,C:\@Projetos\_Projetos FREE\LousaDigital\src\core.servicos.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\controller.servicos.pas</Transaction>
    <Transaction>2022/04/21 07:31:09.000.010,C:\@Projetos\_Projetos FREE\LousaDigital\src\controller.servicos.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\controller.servicos.classes.pas</Transaction>
    <Transaction>2022/04/21 07:54:16.000.662,=C:\@Projetos\_Projetos FREE\LousaDigital\Unit1.pas</Transaction>
    <Transaction>2022/04/21 07:54:39.000.206,C:\@Projetos\_Projetos FREE\LousaDigital\Unit1.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\controller.servicos.factory.pas</Transaction>
    <Transaction>2022/04/21 08:53:31.000.714,C:\@Projetos\_Projetos FREE\LousaDigital\src\controller\controller.servicos.classes.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\controller.servicos.classes.pas</Transaction>
    <Transaction>2022/04/21 08:53:36.000.412,C:\@Projetos\_Projetos FREE\LousaDigital\src\controller\controller.servicos.factory.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\controller.servicos.factory.pas</Transaction>
    <Transaction>2022/04/21 08:53:40.000.281,C:\@Projetos\_Projetos FREE\LousaDigital\src\controller\controller.servicos.interfaces.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\controller.servicos.interfaces.pas</Transaction>
    <Transaction>2022/04/21 08:54:15.000.514,C:\@Projetos\_Projetos FREE\LousaDigital\src\view\view.page.principal.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\view.page.principal.pas</Transaction>
    <Transaction>2022/04/21 08:54:15.000.514,C:\@Projetos\_Projetos FREE\LousaDigital\src\view\view.page.principal.fmx=C:\@Projetos\_Projetos FREE\LousaDigital\src\view.page.principal.fmx</Transaction>
    <Transaction>2022/04/21 08:54:38.000.766,=C:\@Projetos\_Projetos FREE\LousaDigital\Unit1.pas</Transaction>
    <Transaction>2022/04/21 08:55:32.000.514,C:\@Projetos\_Projetos FREE\LousaDigital\src\model\model.pagina.pas=C:\@Projetos\_Projetos FREE\LousaDigital\Unit1.pas</Transaction>
    <Transaction>2022/04/21 08:57:32.000.477,C:\@Projetos\_Projetos FREE\LousaDigital\src\model\model.pagina.interfaces.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\model\model.pagina.pas</Transaction>
    <Transaction>2022/04/21 09:01:11.000.764,=C:\@Projetos\_Projetos FREE\LousaDigital\Unit1.pas</Transaction>
    <Transaction>2022/04/21 09:01:29.000.035,C:\@Projetos\_Projetos FREE\LousaDigital\src\model\model.pagina.pas=C:\@Projetos\_Projetos FREE\LousaDigital\Unit1.pas</Transaction>
    <Transaction>2022/04/21 09:02:17.000.137,C:\@Projetos\_Projetos FREE\LousaDigital\src\model\model.pagina.classe.pas=C:\@Projetos\_Projetos FREE\LousaDigital\src\model\model.pagina.pas</Transaction>
    <Transaction>2022/04/21 12:08:45.000.809,C:\@Projetos\_Projetos FREE\LousaDigital\src\model\model.pagina.classe.pas=</Transaction>
    <Transaction>2022/04/21 12:08:45.000.839,C:\@Projetos\_Projetos FREE\LousaDigital\src\model\model.pagina.interfaces.pas=</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
